Td		ID		Tj		Df		Dd		Db
5		5		4		0		1		1

5		1		4		0		1		1

5		2		4		0		1		1

5		4		4		0		1		1

6		6		4		0		2		2

6		8		5		0		1		1

6		11		5		0		1		1

7		13		5		0		2		2

7		12		5		0		2		2

8		14		5		0		3		3

8		7		4		0		4		4

8		19		7		0		1		1

9		20		7		0		2		2

9		17		7		0		2		2

11		18		7		0		4		4

11		21		7		1		3		4

11		16		7		0		4		4

11		22		10		0		1		1

12		26		10		0		2		2

12		24		10		0		2		2

13		27		10		0		3		3

13		23		10		0		3		3

13		28		10		0		3		3

13		25		10		0		3		3

26		35		26		0		0		0

27		29		26		0		1		1

29		38		27		0		2		2

29		42		27		0		2		2

29		31		26		0		3		3

29		30		26		0		3		3

29		32		26		0		3		3

29		34		26		0		3		3

29		33		26		0		3		3

30		37		27		0		3		3

30		39		27		0		3		3

30		41		27		0		3		3

30		36		27		0		3		3

31		2000		4		1		26		27

32		48		31		0		1		1

32		44		31		0		1		1

33		43		31		0		2		2

33		47		31		0		2		2

33		49		31		0		2		2

36		52		34		0		2		2

36		50		34		0		2		2

36		61		35		0		1		1

37		54		34		0		3		3

37		60		35		0		2		2

38		51		34		0		4		4

38		63		35		0		3		3

38		53		34		0		4		4

38		56		34		0		4		4

38		58		35		0		3		3

38		62		35		0		3		3

38		55		34		0		4		4

39		57		35		0		4		4

39		59		35		0		4		4

Battle result: Loss

For Earth Army :
Total number of ES 50
Total number of ET 4
Total number of EG 5
percentage of destructed ES relative to their total 100
percentage of destructed ET relative to their total 100
percentage of destructed EG relative to their total 100
percentage of total destructed Earth units relative to their total 100
Average of Df for Earth army units 0.0178571
Average of Dd for Earth army units 2.41071
Average of Db for Earth army units 2.42857
Df/Db percentage for Earth army 0.00735294
Dd/Db percentage for Earth army 0.992647
For Alien Army :
Total number of AS 28
Total number of AM 23
Total number of AD 12
percentage of destructed AS relative to their total 0
percentage of destructed AM relative to their total 4.34783
percentage of destructed AD relative to their total 0
percentage of total destructed Alien units relative to their total 1.5873
Average of Df for Alien army units 1
Average of Dd for Alien army units 26
Average of Db for Alien army units 27
Df/Db percentage for Alien army 0.037037
Dd/Db percentage for Alien army 0.962963
