Td		ID		Tj		Df		Dd		Db
3		2000		3		0		0		0

4		2006		3		0		1		1

4		2002		3		0		1		1

5		2004		3		0		2		2

6		2005		3		0		3		3

6		2001		3		0		3		3

7		2003		3		0		4		4

12		2008		11		0		1		1

12		2012		11		0		1		1

13		2010		11		0		2		2

13		2011		11		0		2		2

13		2009		11		0		2		2

15		2007		11		0		4		4

15		2013		11		0		4		4

20		2015		19		0		1		1

20		2020		19		0		1		1

21		2019		19		0		2		2

22		2014		19		0		3		3

22		2017		19		0		3		3

22		2018		19		0		3		3

23		2016		19		0		4		4

23		2025		22		0		1		1

23		2021		22		0		1		1

23		2023		22		0		1		1

23		2026		22		0		1		1

23		2027		22		0		1		1

25		2022		22		0		3		3

25		2024		22		0		3		3

25		2031		24		0		1		1

26		2033		24		1		1		2

26		2034		24		1		1		2

26		2028		24		0		2		2

28		2029		24		0		4		4

28		2030		24		0		4		4

28		2035		26		1		1		2

28		2036		26		1		1		2

29		2032		24		1		4		5

29		2039		26		0		3		3

30		2040		26		1		3		4

30		2041		26		1		3		4

31		2038		26		1		4		5

31		2037		26		1		4		5

36		2044		35		0		1		1

36		2047		35		0		1		1

36		2045		35		0		1		1

36		2043		35		0		1		1

37		2046		35		0		2		2

37		2042		35		0		2		2

37		2053		37		0		0		0

38		2054		37		0		1		1

38		2050		37		0		1		1

38		2055		37		0		1		1

39		2048		35		0		4		4

39		2049		37		0		2		2

39		2052		37		0		2		2

41		2051		37		0		4		4

Battle result: Win

 For Earth Army :
Total number of ES 7
Total number of ET 15
Total number of EG 31
Total number of HU 3
percentage of destructed ES relative to their total 0
percentage of destructed ET relative to their total 0
percentage of destructed EG relative to their total 0
percentage of total destructed Earth units relative to their total 0
Average of Df for Earth army units -nan(ind)
Average of Dd for Earth army units -nan(ind)
Average of Db for Earth army units -nan(ind)
Df/Db percentage for Earth army -nan(ind)
Dd/Db percentage for Earth army -nan(ind)
For Alien Army :
Total number of AS 38
Total number of AM 11
Total number of AD 7
percentage of destructed AS relative to their total 100
percentage of destructed AM relative to their total 100
percentage of destructed AD relative to their total 100
percentage of total destructed Alien units relative to their total 100
Average of Df for Alien army units 0.160714
Average of Dd for Alien army units 2.08929
Average of Db for Alien army units 2.25
Df/Db percentage for Alien army 0.0714286
Dd/Db percentage for Alien army 0.928571
